# Root logger option
log4j.rootLogger=FATAL
log4j.logger.DefaultMainClass=FATAL, mainClass
log4j.additivity.com.perpule.main=false
log4j.logger.com.perpule.api.customerdetails=FATAL, customerdetails




# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# MainClass.java log messages to a log file, support file rolling.
log4j.appender.mainClass=org.apache.log4j.RollingFileAppender
log4j.appender.mainClass.File=log/mainClass.log
log4j.appender.mainClass.ImmediateFlush=true
log4j.appender.mainClass.MaxFileSize=10MB
log4j.appender.mainClass.MaxBackupIndex=2
log4j.appender.mainClass.layout=org.apache.log4j.PatternLayout
log4j.appender.mainClass.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} Thread - [%t] %-5p %c{1}:%L - %m%n

# AirPegasus log messages to a log file, support file rolling.
log4j.appender.airPegasus=org.apache.log4j.RollingFileAppender
log4j.appender.airPegasus.File=log/airPegasus.log
log4j.appender.airPegasus.ImmediateFlush=true
log4j.appender.airPegasus.MaxFileSize=10MB
log4j.appender.airPegasus.MaxBackupIndex=2
log4j.appender.airPegasus.layout=org.apache.log4j.PatternLayout
log4j.appender.airPegasus.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} Thread - [%t] %-5p %c{1}:%L - %m%n

# AirCosta log messages to a log file, support file rolling.
log4j.appender.airCosta=org.apache.log4j.RollingFileAppender
log4j.appender.airCosta.File=log/airCosta.log
log4j.appender.airCosta.ImmediateFlush=true
log4j.appender.airCosta.MaxFileSize=10MB
log4j.appender.airCosta.MaxBackupIndex=2
log4j.appender.airCosta.layout=org.apache.log4j.PatternLayout
log4j.appender.airCosta.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} Thread - [%t] %-5p %c{1}:%L - %m%n

# AirIndia log messages to a log file, support file rolling.
log4j.appender.airIndia=org.apache.log4j.RollingFileAppender
log4j.appender.airIndia.File=log/airIndia.log
log4j.appender.airIndia.ImmediateFlush=true
log4j.appender.airIndia.MaxFileSize=10MB
log4j.appender.airIndia.MaxBackupIndex=2
log4j.appender.airIndia.layout=org.apache.log4j.PatternLayout
log4j.appender.airIndia.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} Thread - [%t] %-5p %c{1}:%L - %m%n

# FlyDubai log messages to a log file, support file rolling.
log4j.appender.flyDubai=org.apache.log4j.RollingFileAppender
log4j.appender.flyDubai.File=log/flyDubai.log
log4j.appender.flyDubai.ImmediateFlush=true
log4j.appender.flyDubai.MaxFileSize=10MB
log4j.appender.flyDubai.MaxBackupIndex=2
log4j.appender.flyDubai.layout=org.apache.log4j.PatternLayout
log4j.appender.flyDubai.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} Thread - [%t] %-5p %c{1}:%L - %m%n

# GoAir log messages to a log file, support file rolling.
log4j.appender.goAir=org.apache.log4j.RollingFileAppender
log4j.appender.goAir.File=log/goAir.log
log4j.appender.goAir.ImmediateFlush=true
log4j.appender.goAir.MaxFileSize=10MB
log4j.appender.goAir.MaxBackupIndex=2
log4j.appender.goAir.layout=org.apache.log4j.PatternLayout
log4j.appender.goAir.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} Thread - [%t] %-5p %c{1}:%L - %m%n

# Indigo log messages to a log file, support file rolling.
log4j.appender.indigo=org.apache.log4j.RollingFileAppender
log4j.appender.indigo.File=log/indigo.log
log4j.appender.indigo.ImmediateFlush=true
log4j.appender.indigo.MaxFileSize=10MB
log4j.appender.indigo.MaxBackupIndex=2
log4j.appender.indigo.layout=org.apache.log4j.PatternLayout
log4j.appender.indigo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} Thread - [%t] %-5p %c{1}:%L - %m%n

# SpiceJet log messages to a log file, support file rolling.
log4j.appender.spicejet=org.apache.log4j.RollingFileAppender
log4j.appender.spicejet.File=log/spicejet.log
log4j.appender.spicejet.ImmediateFlush=true
log4j.appender.spicejet.MaxFileSize=10MB
log4j.appender.spicejet.MaxBackupIndex=2
log4j.appender.spicejet.layout=org.apache.log4j.PatternLayout

# TruJet log messages to a log file, support file rolling.
log4j.appender.trujet=org.apache.log4j.RollingFileAppender
log4j.appender.trujet.File=log/trujet.log
log4j.appender.trujet.ImmediateFlush=true
log4j.appender.trujet.MaxFileSize=10MB
log4j.appender.trujet.MaxBackupIndex=2
log4j.appender.trujet.layout=org.apache.log4j.PatternLayout
log4j.appender.trujet.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} Thread - [%t] %-5p %c{1}:%L - %m%n


# Mystifly log messages to a log file, support file rolling.
log4j.appender.mystifly=org.apache.log4j.RollingFileAppender
log4j.appender.mystifly.File=log/mystifly.log
log4j.appender.mystifly.ImmediateFlush=true
log4j.appender.mystifly.MaxFileSize=10MB
log4j.appender.mystifly.MaxBackupIndex=2
log4j.appender.mystifly.layout=org.apache.log4j.PatternLayout
log4j.appender.mystifly.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} Thread - [%t] %-5p %c{1}:%L - %m%n