# DEV, PREPROD, PROD, QA
env = PROD

mobile = 9008262299
email = shyamsundar@perpule.com

adminEmail = tester@perpule.com
adminPassword = admin

adminId = anmol@perpule.com
adminPass = anmol

shopConfigId = 999989569
shopId = 802
staffEmail = sometest@perpule.com
staffMobile = 8887776665

# authToken = Bearer dG9ampYOybBN3omrMUWrzoVyfmXEmY0Wn36RjMP5
# authTokenCart = Token 6a0ee4860d5e6c0d051d5f10385a218a8e4eb689

staffUpdateJson = {"staffId":898902597878444,"staffEmail":"someTest@perpule.com","deactivate":false,"roles":["STORE_MANAGER"],"heterogenousShopGroups":[],"staffSpecificTenders":{"staffMappedTenders":[],"shopIdForTenderChoices":802,"shouldUseStaffMappedTenders":false,"tenderChoices":["SMS_RZP","PHONEPE_POS","CASH","AMAZON_PAY_POS","PLUTUS_SMART_POS"]},"posPassword":"qwertyu","password":"qwertyu","posUsername":"sometest"}