prodUrl = http://perpule-1248.appspot.com/resources
PreProdBaseUrl = https://perpule-preprod.appspot.com/resources
ProdBaseUrl = https://backend-dot-perpule-1248.appspot.com/resources
QaBaseUrl = https://syncbq-dot-backend-dot-perpule-qa.appspot.com/resources
shopConfigBaseUrl = http://storeconfig-dot-qa-dot-perpule-qa.appspot.com/resources

loginUrl = /v2/dashboard/admin/login
CustomerDetailsUrl = /v1/customer/mobile/
paymentComplete = /v1/payment/complete
appUpdateUrl = /v3/app/update
shopConfigUrl = /v1/shop/shopConfig?configType=SHOP&configId=999989569
sendOTP = /v3/staff/sendOtp
getOTP =  /v1/staff/mobile/
validateOTP = /v3/staff/validateOtp
createStaff = /v2/dashboard/createNewStaff