prodUrl = http://perpule-1248.appspot.com/resources
PreProdBaseUrl = https://perpule-preprod.appspot.com/resources
ProdBaseUrl = https://backend-dot-perpule-1248.appspot.com/resources
QaBaseUrl = https://syncbq-dot-backend-dot-perpule-qa.appspot.com/resources
shopConfigBaseUrl = http://storeconfig-dot-qa-dot-perpule-qa.appspot.com/resources
preProdDbaseurl = http://preprod.pos.perpule.com:8000
#################################################################################################
loginUrl = /v2/dashboard/admin/login
CustomerDetailsUrl = /v1/customer/mobile/
paymentComplete = /v1/payment/complete
appUpdateUrl = /v3/app/update
shopConfigUrl = /v1/shop/shopConfig?configType=SHOP&configId=
sendOTP = /v3/staff/sendOtp
getOTP =  /v1/staff/mobile/
validateOTP = /v3/staff/validateOtp
createStaff = /v2/dashboard/createNewStaff
staffDetails = /v2/dashboard/getStaffByMobileNumber?mobileNumber=
staffUpdate = /v2/dashboard/updateStaffInfo
########## CART #############
cart = /oms/api/carts/
addItem = /items/
deleteCart = /deletecart/
holdCart = /hold/
verifyToken = /oms/api/me/