guice.jar=${project.dir}/lib/guice-3.0.jar
selenium-server.jar=${project.dir}/lib/selenium-server-standalone-2.41.0.jar
selenium-java.jar=${project.dir}/lib/selenium-java-2.41.0.jar
junit.jar=${project.dir}/lib/junit-4.9b3.jar
jxl.jar=${project.dir}/lib/jxl.jar
log4j.jar=${project.dir}/lib/log4j-1.2.9.jar
reportng.jar=${project.dir}/lib/reportng-1.1.3.jar
testng.jar=${project.dir}/lib/testng-6.7.jar
velocity.jar=${project.dir}/lib/velocity-dep-1.4.jar
httpclient2.jar=${project.dir}/lib/httpclient-4.2.2.jar
httpclientcache2.jar=${project.dir}/lib/httpclient-cache-4.2.1.jar
httpcore2.jar=${project.dir}/lib/httpcore-4.2.2.jar
httpmime2.jar=${project.dir}/lib/httpmime-4.2.2.jar
httpcore3.jar=${project.dir}/lib/httpcore-4.3.jar
httpmime3.jar=${project.dir}/lib/httpmime-4.3.1.jar
httpclient3.jar=${project.dir}/lib/httpclient-4.3.1.jar
httpclientcache3.jar=${project.dir}/lib/httpclient-cache-4.3.1.jar
saxon.jar=${project.dir}/lib/saxon-8.7.jar
SaxonLiaison.jar=${project.dir}/lib/SaxonLiaison.jar
Json.jar=${project.dir}/lib/json-simple-1.1.1.jar
browsermob-proxy.jar=${project.dir}/lib/browsermob-proxy-2.0-beta-9.jar
jsoup.jar=${project.dir}/lib/jsoup-1.7.3.jar
quality-check.jar=${project.dir}/lib/quality-check-1.3.jar
slf4j-api.jar=${project.dir}/lib/slf4j-api-1.5.3.jar
slf4j-jdk14.jar=${project.dir}/lib/slf4j-jdk14-1.5.3.jar
uadetector.jar=${project.dir}/lib/uadetector-core-0.9.10.jar
uadetector-resources.jar=${project.dir}/lib/uadetector-resources-2013.10.jar
jetty-util.jar=${project.dir}/lib/jetty-util-8.1.7.v20120910.jar
apahttpclient.jar=${project.dir}/lib/org.apache.commons.httpclient.jar

poi1=${project.dir}/lib/poi-3.9.jar
poi2=${project.dir}/lib/poi-ooxml-3.9.jar
poi3=${project.dir}/lib/poi-ooxml-schemas-3.9.jar
poixml=${project.dir}/lib/xmlbeans-2.3.0.jar
poidom=${project.dir}/lib/dom4j-1.6.1.jar
poijt=${project.dir}/lib/jt400.jar

jacksonannotations=${project.dir}/lib/jackson-annotations-2.2.2.jar
jacksoncore=${project.dir}/lib/jackson-core-2.2.2.jar
jacksondatabind=${project.dir}/lib/jackson-databind-2.2.2.jar
mailjava=${project.dir}/lib/mail.jar
mailactivation=${project.dir}/lib/activation.jar

opalliance-repackaged.jar=${project.dir}/lib/opalliance-repackaged-2.2.0.jar
k2-api.jar=${project.dir}/lib/k2-api-2.2.0.jar 
k2-locator.jar=${project.dir}/lib/k2-locator-2.2.0.jar
k2-utils.jar=${project.dir}/lib/k2-utils-2.2.0.jar
jackson-core-asl.jar=${project.dir}/lib/jackson-core-asl-1.9.13.jar
jackson-jaxrs.jar=${project.dir}/lib/jackson-jaxrs-1.9.13.jar
jackson-mapper-asl.jar=${project.dir}/lib/jackson-mapper-asl-1.9.13.jar
jackson-xc.jar=${project.dir}/lib/jackson-xc-1.9.13.jar
javassist-GA.jar=${project.dir}/lib/javassist-3.18.1-GA.jar
javax.annotation-api.jar=${project.dir}/lib/javax.annotation-api-1.2.jar
javax.inject.jar=${project.dir}/lib/javax.inject-2.2.0.jar
javax.ws.rs-api.jar=${project.dir}/lib/javax.ws.rs-api-2.0.jar
jersey-client.jar=${project.dir}/lib/jersey-client-2.8.jar
jersey-common.jar=${project.dir}/lib/jersey-common-2.8.jar
jersey-guava.jar=${project.dir}/lib/jersey-guava-2.8.jar
jersey-media-json-jackson.jar=${project.dir}/lib/jersey-media-json-jackson-2.8.jar
osgi-resource-locator.jar=${project.dir}/lib/osgi-resource-locator-1.0.1.jar
hk2-utils-2.2.0.jar=${project.dir}/lib/hk2-utils-2.2.0.jar
hk2-api-2.2.0.jar=${project.dir}/lib/hk2-api-2.2.0.jar
hk2-locator-2.2.0.jar=${project.dir}/lib/hk2-locator-2.2.0.jar


build.classpath=${hk2-utils-2.2.0.jar};${hk2-api-2.2.0.jar};${hk2-locator-2.2.0.jar};${apahttpclient.jar};${mailjava};${mailactivation};${jacksonannotations};${jacksoncore};${jacksondatabind};${selenium-java.jar};${selenium-server.jar};${log4j.jar};${jxl.jar};${httpclient2.jar};${httpclientcache2.jar};${httpcore2.jar};${httpmime2.jar};${saxon.jar};${SaxonLiaison.jar};${Testingbot.jar};${Json.jar};${monkey.jar};${browsermob-proxy.jar};${jetty-util.jar};${jsoup.jar};;${quality-check.jar};${slf4j-api.jar};${slf4j-jdk14.jar};${uadetector-resources.jar};${uadetector.jar};${poi1};${poi2};${poi3};${poixml};${poidom};${opalliance-repackaged.jar};${k2-api.jar};${k2-locator.jar};${k2-utils.jar};${jackson-core-asl.jar};${jackson-jaxrs.jar};${jackson-mapper-asl.jar};${jackson-xc.jar};${javassist-GA.jar};${javax.annotation-api.jar};${javax.inject.jar};${javax.ws.rs-api.jar};${jersey-client.jar};${jersey-common.jar};${jersey-guava.jar};${jersey-media-json-jackson.jar};${osgi-resource-locator.jar}
runtime.classpath=${build.classpath};${junit.jar};${testng.jar};${reportng.jar};${velocity.jar};${guice.jar};